language: scala
scala:
- 2.11.11

env:
  global:
  - secure: lAMemEb45gKh2uOMDFObfRoHS6AU/n5VU+QEQn4usx228qTD1w1ktPDddIDvkNWjQQMvNACsBlFOXn++MAZRDNfPsXiQn/TWBRgkq096LGZvHcayPQqKg3hNCwhwA8rv6+ZvnjhkEdBOIgdX2xtBqzlukMqWNPuherlg7Dj2hKQcA8toUhsgs3+1bjlg1bDKEgngl0403vtzOrwp5nqik98PteCSWwHVs8NnxjX2OtYtZciwxj5l1/AkZCVGlhxUIRKkR/m4EAOC2B8PCC6LhBRegyMjIJULwALNNeJB2gNwttpncx6TmvIg2SzMpGtfmjb7e6HJ/yL09fUKZau4acwEnYRMn7w2JjNW8wHfoI0qKsq272UptfEmzUfmp0dVYNghOEfxrWHpLYEM6fvPUWsa7e7GAW3ev1fnX+NJPEf1NMPu3LycxBViD+H7qbO3Izcj1QET7KLH93H7iX0c6zH0a4p8gMveqxARfu6QFhp1nuya8GPQuU20foDv3ijsUWzsQm8m4mI+LKBnIKhSKkczR2sovpVv733qbOOw7N7Z/Z1igbYbLZh1G21x3lULqgTSk0UNzAfKfGYDqjAeH9lhYZFQ2XQmaZYIkon1DtRJzo8P+f9hTlgNSlbjPQk41crmhezPvkqyRWsWJAXN8Yv+qcdrEP7lBVLcQy1WX68=
  - secure: gLbyF1rhoEg58m6/kyacfYCzRhpdh7h8kDldGZFQ4f5jtzp3imCd5OQwOKPNMs/PEoKiXHVZKbDIWKlPD9wN+BNIhcTU2FfZUj6Nfe1RmRM4bZTqfXey0JeUTnO6n4hKz8oOw2KnbHmE3MpbeLSYvX5KQNUjWuZw0wLCyiwRlnQsnx3sxOhnGg7M6/nuZFwDld7zwt4323zyBG7ZlY0vEjy0DCj5Jsjz9K6V1YzPdVPHmDAFpAq+6dFVi3gasVK2RgqV/8KwqZSWglxGjoNjVJdDc+SEtr6P+u/cK8kxLMc3ALnTu8C+EY2Rc5YTNU76X7ZNtXyPliP6abd/k3mJUa6Z1nhnH9vimzEouhAkxclcGYKcdSFW4N/8HrzSrtjob/XktnM5mkIb8VklbO4x+c/sLiMRbQyxNVaMyqGDQ8RGFw4w7xsWw0xJ7RYGfJeYIvLzEoqhx7LgXl6aSSf44coMFlBY5qDeF74OK/lJh+iIiP3n1e6729yqex6NPi2LtUgxIVMLA5ko5KJf7kK5Z2kpdpYw9QunxSxqLRBYN8Me98fxMaWXchrJIgEfkBTgcXQkdG0I/areN3n4YEYZoS2d6fIViLscjyupzg1MLinGor/FU8DEX9P5IXC8ErkJL9OsP/Ai7xOPRSzQG2rfA7sG1p5RrOD1F0UD5oTRlIE=

after_success:
  - "[[ $TRAVIS_BRANCH == \"master\" ]] && { sbt publish; };"

